<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:backgroundTint="#F7F9FA"
    android:backgroundTintMode="add"
    android:foreground="@drawable/yolo"
    android:foregroundGravity="top|clip_horizontal|center"
    android:foregroundTint="#003F51B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#8BC34A"
        android:backgroundTintMode="add"
        android:text="YOLO APP: Aplicativo a ser desenvolvido durante a matéria de Gerência de projetos Descrição: Um aplicativo para dispositívos Android capaz de detectar objetos com base em imagens ou entrada da câmera."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageViewVideoSamples"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCamVideoRecord"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@android:drawable/sym_contact_card"
        tools:srcCompat="@android:drawable/sym_contact_card" />

    <ImageView
        android:id="@+id/imageViewUploadUndetectedVideo"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCamVideoRecord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@android:drawable/ic_menu_upload" />

    <ImageView
        android:id="@+id/imageViewCamVideoRecord"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="491dp"
        android:layout_marginBottom="5dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/textViewVideo"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVideoSamples"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/imageViewUploadUndetectedVideo"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textViewUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Upload"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewVideo"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUploadUndetectedVideo" />

    <TextView
        android:id="@+id/textViewVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="Vídeo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewArquivos"
        app:layout_constraintStart_toEndOf="@+id/textViewUpload"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamVideoRecord" />

    <TextView
        android:id="@+id/textViewArquivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Arquivos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/textViewVideo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVideoSamples" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main2" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="731dp"
        android:background="#673AB7"
        android:foreground="@drawable/yolo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCamVideoRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/yolo" />

</androidx.constraintlayout.widget.ConstraintLayout>